<!doctype html>
<html lang="en-US">
    <head>
	<style>
#map {
    width:900px;
    height:500px;
}

.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }

</style>
        <meta charset="utf-8">
        <title>leaflet Test</title>
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="countries.geo.json" type="text/javascript"></script>
  <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.6/esri-leaflet.js"></script>
  <!--  -->
    </head>
	
    <body>
      <div><text>test</text></div>
	  <div id="map">
	  	<nav id='map-ui' class='menu-ui'>
    <a href='#' class='active' id='countriesGeoJson'>countriesGeoJson</a>
    <a href='#' class='active' id='precipitationWMS'>precipitationWMS</a>
	<a href='#' class='active' id='openStretMapBase'>openStretMapBase</a>
	<a href='#' class='active' id='geologyEsriDyanmic'>geologyEsriDyanmic</a>
  </nav>
  </div>
	  
    </body>
	<script type="text/javascript">
	
	window.onload = function () {
			var map = L.map('map').setView([40,-110], 5);
			
			
			
			
			try {
					var countryStyle = {
					'color': '#000',
					'weight': 1,
					'opacity': 0.6
					};

						var openStretMapBase = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
						attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
					}).addTo(map); 
					
					
					var countriesGeoJson = L.geoJson(countries, {
						onEachFeature: popup,
						style:countryStyle
					}).addTo(map);
					
					
					var precipitationWMS = L.tileLayer.wms('http://nowcoast.noaa.gov/wms/com.esri.wms.Esrimap/obs', {
						format: 'image/png',
						transparent: true,
						layers: 'RAS_RIDGE_NEXRAD'
					}).addTo(map);


				 var geologyEsriDyanmic = L.esri.dynamicMapLayer('http://sampleserver6.arcgisonline.com/arcgis/rest/services/Energy/Geology/MapServer', {
					opacity: 0.75
				  }).addTo(map);
			
				}
				catch(ex) {
					alert(ex);
				}
				
				// Layer switcher
			document.getElementById('countriesGeoJson').onclick = function () {
				var enable = this.className !== 'active';
				//countriesGeoJson.setOpacity(enable ? 1 : 0);
					if(enable===1) {
					fillOpacity=1;
				} else {
					fillOpacity=.25;
				}
				
				this.className = enable ? 'active' : '';
				return false;
			};

			document.getElementById('openStretMapBase').onclick = function () {
				var enable = this.className !== 'active';
				openStretMapBase.setOpacity(enable ? 1 : 0);
				this.className = enable ? 'active' : '';
				return false;
			};

				document.getElementById('precipitationWMS').onclick = function () {
				var enable = this.className !== 'active';
				precipitationWMS.setOpacity(enable ? 1 : 0);
				this.className = enable ? 'active' : '';
				return false;
			};

			
			document.getElementById('geologyEsriDyanmic').onclick = function () {
				var enable = this.className !== 'active';
				geologyEsriDyanmic.setOpacity(enable ? 1 : 0);
				this.className = enable ? 'active' : '';
				return false;
			};
			


		function popup(feature, layer) {
			if (feature.properties && feature.properties.name) {
				layer.bindPopup(feature.properties.name);
			}
		}


			//var map = L.map('map').setView([51.505, -0.09], 13);
	};
	</script>
</html>